# smart_banking

./: README.md  functionality.txt
api/: api.py  db.py  init_db.py
api/sql/: add_card.sql  add_category.sql  add_subcard.sql  add_template.sql  add_user.sql  change_card_by_id.sql  change_category_by_id.sql  change_template_by_id.sql  change_user_by_id.sql  deactivate_category_by_id.sql  deactivate_subcard_by_id.sql  dec_money_from_subcard.sql  delete_card_by_id.sql  delete_template_by_id.sql  delta_money_to_subcard.sql  get_active_cards_by_owner_id.sql  get_active_categories_by_owner_id.sql  get_active_subcards_by_card_id.sql  get_all_transactions_by_card_id.sql  get_all_transactions_by_category_id.sql  get_inactive_categories_by_owner_id.sql  get_subcard_by_card_id_and_category_id.sql  get_templates_by_owner_id.sql  get_time_bound_transactions_by_card_id.sql  get_time_bound_transactions_by_category_id.sql  get_user_by_id.sql  get_user_by_login.sql  inc_money_to_subcard.sql  reactivate_category_by_id.sql  reactivate_subcard_by_id.sql  transfer_money_between_subcards.sql
deployment/: README.md
deployment/prod/: docker-compose.yml
deployment/test/: docker-compose.yml
migration/: README.md  liquibase.properties  pom.xml
migration/src/main/java/org/example/smart_banking_migration/: SmartBankingMigrationApplication.java
migration/src/main/resources/db/: changelog.xml
migration/src/main/resources/db/_changelog/: create_database_v_1_0.xml
migration/src/main/resources/db/_rollback/: delete_database_v_1_0.sql
migration/src/main/resources/db/tables/: create_card.sql  create_category.sql  create_subcard.sql  create_template.sql  create_transaction.sql  create_user.sql
migration/src/main/resources/db/triggers/: add_amount_from_subcard_to_card_and_category.sql
